browser=chrome

<<<<<<< HEAD
url=https://qa.hauseheaven.com/admin
user= team2_test
user_pass=Heaven.0620
admin=sevkieren_admin
admin_pass=021924

name= Team2
position=Mühendis
textbox="Güzel hizmet"
=======
sevki
name= Temam2
position=Mï¿½hendis
textbox="Gï¿½zel hizmet"
>>>>>>> bb2f41e9771c69267f044c9acf4e94a4f16c481e

merve
toUrl=https://qa.hauseheaven.com/public/
toUser=mervekeser
userPass=Heaven.0620

toAdminUrl=https://qa.hauseheaven.com/admin/login
toAdmin=mervekeser_admin
adminPass=021924

ilanTitle = villa
description = super lux
content = manzarali 5+2 villa
publicLocation = Denver
bedrooms=5
bathroom=2
floors=3
square=335
price=12312
facilities=r
distance=2
categoriButonu=villa
cardNumber=4242 4242 4242 4242
cardSonKullanma=05/26
cardName=merve keser
cardCvc=175
cityK=Newark,

ilanCity=Denver

url=https://qa.hauseheaven.com/
user=team2_test
user_pass=Heaven.0620
admin=sevvalak_admin
admin_pass=021924
firstname=Team2
lastname=Test
username=team2_test
phone=+901234567891
househeavenproperties.url=https://qa.hauseheaven.com/properties?layout=sidebar
househeavenprojects.url=https://qa.hauseheaven.com/projects
tohauseheavenregister.url=https://qa.hauseheaven.com/register
tohauseheavendashboard.url=https://qa.hauseheaven.com/public/account/dashboard
toLoginUrl =https://qa.hauseheaven.com/public/login
