browser=edge

url=https://qa.hauseheaven.com/
user=team2_test
user_pass=Heaven.0620
admin=team2_admin
admin_pass=021924
firstname=Team2
lastname=Test
username=team2_test
phone=+901234567891
househeavenproperties.url=https://qa.hauseheaven.com/properties?layout=sidebar
